$system acb_afb_complex $library acb_afb_complex_lib
	$in
		$pipe ACB_REQUEST_FROM_PROCESSOR
		$pipe ACB_REQUEST_FROM_NIC

		$pipe AFB_RESPONSE_FROM_NIC
		$pipe AFB_RESPONSE_FROM_FLASH

		$pipe ACB_RESPONSE_FROM_DRAM

		$pipe ACB_REQUEST_FROM_ACCELERATOR_1
		$pipe AFB_RESPONSE_FROM_ACCELERATOR_1

		$pipe ACB_REQUEST_FROM_ACCELERATOR_2
		$pipe AFB_RESPONSE_FROM_ACCELERATOR_2

		$pipe ACB_REQUEST_FROM_ACCELERATOR_3
		$pipe AFB_RESPONSE_FROM_ACCELERATOR_3

		$pipe ACB_REQUEST_FROM_ACCELERATOR_4
		$pipe AFB_RESPONSE_FROM_ACCELERATOR_4

		// tap ranges could be made inputs
		// so that we can delay the decision
		// of which address ranges are used
		$signal MIN_ACB_TAP_ADDR   36	$depth 1
		$signal MAX_ACB_TAP_ADDR   36	$depth 1

		$signal MIN_NIC_AFB_TAP_ADDR   36	$depth 1
		$signal MAX_NIC_AFB_TAP_ADDR   36	$depth 1

		$signal MIN_FLASH_AFB_TAP_ADDR   36	$depth 1
		$signal MAX_FLASH_AFB_TAP_ADDR   36	$depth 1
		
		$signal MIN_ACC_1_2_AFB_TAP_ADDR   36	$depth 1
		$signal MAX_ACC_1_2_AFB_TAP_ADDR   36	$depth 1

		$signal MIN_ACC_1_AFB_TAP_ADDR   36	$depth 1
		$signal MAX_ACC_1_AFB_TAP_ADDR   36	$depth 1

		$signal MIN_ACC_3_AFB_TAP_ADDR   36	$depth 1
		$signal MAX_ACC_3_AFB_TAP_ADDR   36	$depth 1

	$out
		$pipe ACB_RESPONSE_TO_PROCESSOR
		$pipe ACB_RESPONSE_TO_NIC

		$pipe AFB_REQUEST_TO_NIC
		$pipe AFB_REQUEST_TO_FLASH

		$pipe ACB_REQUEST_TO_DRAM

		$pipe ACB_RESPONSE_TO_ACCELERATOR_1
		$pipe AFB_REQUEST_TO_ACCELERATOR_1

		$pipe ACB_RESPONSE_TO_ACCELERATOR_2
		$pipe AFB_REQUEST_TO_ACCELERATOR_2

		$pipe ACB_RESPONSE_TO_ACCELERATOR_3
		$pipe AFB_REQUEST_TO_ACCELERATOR_3

		$pipe ACB_RESPONSE_TO_ACCELERATOR_4
		$pipe AFB_REQUEST_TO_ACCELERATOR_4

{

	$pipe ACB_REQUEST_TO_NIC_FLASH    110 $depth 2
	$pipe ACB_RESPONSE_FROM_NIC_FLASH  65 $depth 2

	$pipe ACB_THROUGH_REQUEST_TO_DRAM     110 $depth 2
	$pipe ACB_THROUGH_RESPONSE_FROM_DRAM  65 $depth 2

	$pipe ACB_THROUGH_REQUEST_FROM_NIC_PROCESSOR     110 $depth 2
	$pipe ACB_THROUGH_RESPONSE_TO_NIC_PROCESSOR  65 $depth 2

	$pipe ACB_REQUEST_FROM_ACCELERATOR_1_4     110 $depth 2
	$pipe ACB_RESPONSE_TO_ACCELERATOR_1_4  65 $depth 2

	$pipe ACB_REQUEST_FROM_ACCELERATOR_1_2     110 $depth 2
	$pipe ACB_RESPONSE_TO_ACCELERATOR_1_2  65 $depth 2

	$pipe ACB_REQUEST_FROM_ACCELERATOR_3_4     110 $depth 2
	$pipe ACB_RESPONSE_TO_ACCELERATOR_3_4  65 $depth 2




	$pipe AFB_REQUEST_TO_NIC_FLASH 74 $depth 2
	$pipe AFB_RESPONSE_FROM_NIC_FLASH 33  $depth 2

	$pipe AFB_REQUEST_TO_FLASH_ACCELERATOR 74 $depth 2
	$pipe AFB_RESPONSE_FROM_FLASH_ACCELERATOR 33  $depth 2

	$pipe AFB_REQUEST_TO_ACCELERATOR_1_4 74 $depth 2
	$pipe AFB_RESPONSE_FROM_ACCELERATOR_1_4 33  $depth 2

	$pipe AFB_REQUEST_TO_ACCELERATOR_1_2 74 $depth 2
	$pipe AFB_RESPONSE_FROM_ACCELERATOR_1_2 33  $depth 2

	$pipe AFB_REQUEST_TO_ACCELERATOR_3_4 74 $depth 2
	$pipe AFB_RESPONSE_FROM_ACCELERATOR_3_4 33  $depth 2



	$instance acb_tap_inst  GlueModules:acb_fast_tap
		CORE_BUS_REQUEST           => ACB_REQUEST_FROM_PROCESSOR
		CORE_BUS_RESPONSE          => ACB_RESPONSE_TO_PROCESSOR

		// tap to NIC+FLASH+ACCELERATOR
		CORE_BUS_REQUEST_TAP       => ACB_REQUEST_TO_NIC_FLASH
		CORE_BUS_RESPONSE_TAP      => ACB_RESPONSE_FROM_NIC_FLASH

		// through, to DRAM+ACCELERATOR
		CORE_BUS_REQUEST_THROUGH   => ACB_THROUGH_REQUEST_TO_DRAM
		CORE_BUS_RESPONSE_THROUGH  => ACB_THROUGH_RESPONSE_FROM_DRAM

		// address range for tap
		MIN_ADDR_TAP            => MIN_ACB_TAP_ADDR
		MAX_ADDR_TAP            => MAX_ACB_TAP_ADDR

		
	$instance acb_afb_bridge_inst  GlueModules:acb_afb_bridge
		CORE_BUS_REQUEST    => ACB_REQUEST_TO_NIC_FLASH
		CORE_BUS_RESPONSE   => ACB_RESPONSE_FROM_NIC_FLASH

		AFB_BUS_REQUEST     => AFB_REQUEST_TO_NIC_FLASH
		AFB_BUS_RESPONSE    => AFB_RESPONSE_FROM_NIC_FLASH


	$instance afb_fast_tap_NIC_inst  GlueModules:afb_fast_tap
		AFB_BUS_REQUEST      => AFB_REQUEST_TO_NIC_FLASH
		AFB_BUS_RESPONSE     => AFB_RESPONSE_FROM_NIC_FLASH

		// tap to NIC
		AFB_BUS_REQUEST_TAP  => AFB_REQUEST_TO_NIC
		AFB_BUS_RESPONSE_TAP => AFB_RESPONSE_FROM_NIC

		// through to FLASH
		AFB_BUS_REQUEST_THROUGH   => AFB_REQUEST_TO_FLASH_ACCELERATOR
		AFB_BUS_RESPONSE_THROUGH  => AFB_RESPONSE_FROM_FLASH_ACCELERATOR

		// address range for tap
		MIN_ADDR_TAP            => MIN_NIC_AFB_TAP_ADDR
		MAX_ADDR_TAP            => MAX_NIC_AFB_TAP_ADDR

	$instance afb_fast_tap_FLASH_inst  GlueModules:afb_fast_tap
		AFB_BUS_REQUEST      => AFB_REQUEST_TO_FLASH_ACCELERATOR
		AFB_BUS_RESPONSE     => AFB_RESPONSE_FROM_FLASH_ACCELERATOR

		// tap to NIC
		AFB_BUS_REQUEST_TAP  => AFB_REQUEST_TO_FLASH
		AFB_BUS_RESPONSE_TAP => AFB_RESPONSE_FROM_FLASH

		// through to FLASH
		AFB_BUS_REQUEST_THROUGH   => AFB_REQUEST_TO_ACCELERATOR_1_4
		AFB_BUS_RESPONSE_THROUGH  => AFB_RESPONSE_FROM_ACCELERATOR_1_4

		// address range for tap
		MIN_ADDR_TAP            => MIN_FLASH_AFB_TAP_ADDR
		MAX_ADDR_TAP            => MAX_FLASH_AFB_TAP_ADDR


	$instance afb_fast_tap_ACCELERATOR_inst  GlueModules:afb_fast_tap
		AFB_BUS_REQUEST      => AFB_REQUEST_TO_ACCELERATOR_1_4
		AFB_BUS_RESPONSE     => AFB_RESPONSE_FROM_ACCELERATOR_1_4

		// tap to NIC
		AFB_BUS_REQUEST_TAP  => AFB_REQUEST_TO_ACCELERATOR_1_2
		AFB_BUS_RESPONSE_TAP => AFB_RESPONSE_FROM_ACCELERATOR_1_2

		// through to FLASH
		AFB_BUS_REQUEST_THROUGH   => AFB_REQUEST_TO_ACCELERATOR_3_4
		AFB_BUS_RESPONSE_THROUGH  => AFB_RESPONSE_FROM_ACCELERATOR_3_4

		// address range for tap
		MIN_ADDR_TAP            => MIN_ACC_1_2_AFB_TAP_ADDR
		MAX_ADDR_TAP            => MAX_ACC_1_2_AFB_TAP_ADDR

	$instance afb_fast_tap_ACCELERATOR_1_2_inst  GlueModules:afb_fast_tap
		AFB_BUS_REQUEST      => AFB_REQUEST_TO_ACCELERATOR_1_2
		AFB_BUS_RESPONSE     => AFB_RESPONSE_FROM_ACCELERATOR_1_2

		// tap to NIC
		AFB_BUS_REQUEST_TAP  => AFB_REQUEST_TO_ACCELERATOR_1
		AFB_BUS_RESPONSE_TAP => AFB_RESPONSE_FROM_ACCELERATOR_1

		// through to FLASH
		AFB_BUS_REQUEST_THROUGH   => AFB_REQUEST_TO_ACCELERATOR_2
		AFB_BUS_RESPONSE_THROUGH  => AFB_RESPONSE_FROM_ACCELERATOR_2

		// address range for tap
		MIN_ADDR_TAP            => MIN_ACC_1_AFB_TAP_ADDR
		MAX_ADDR_TAP            => MAX_ACC_1_AFB_TAP_ADDR

	$instance afb_fast_tap_ACCELERATOR_3_4_inst  GlueModules:afb_fast_tap
		AFB_BUS_REQUEST      => AFB_REQUEST_TO_ACCELERATOR_3_4
		AFB_BUS_RESPONSE     => AFB_RESPONSE_FROM_ACCELERATOR_3_4

		// tap to NIC
		AFB_BUS_REQUEST_TAP  => AFB_REQUEST_TO_ACCELERATOR_3
		AFB_BUS_RESPONSE_TAP => AFB_RESPONSE_FROM_ACCELERATOR_3

		// through to FLASH
		AFB_BUS_REQUEST_THROUGH   => AFB_REQUEST_TO_ACCELERATOR_4
		AFB_BUS_RESPONSE_THROUGH  => AFB_RESPONSE_FROM_ACCELERATOR_4

		// address range for tap
		MIN_ADDR_TAP            => MIN_ACC_3_AFB_TAP_ADDR
		MAX_ADDR_TAP            => MAX_ACC_3_AFB_TAP_ADDR


	$instance acb_fast_mux_processor_nic_inst  GlueModules:acb_fast_mux
		CORE_BUS_REQUEST_HIGH  => ACB_REQUEST_FROM_NIC
		CORE_BUS_RESPONSE_HIGH => ACB_RESPONSE_TO_NIC

		CORE_BUS_REQUEST_LOW   => ACB_THROUGH_REQUEST_TO_DRAM
		CORE_BUS_RESPONSE_LOW  => ACB_THROUGH_RESPONSE_FROM_DRAM

		CORE_BUS_REQUEST       => ACB_REQUEST_FROM_ACCELERATOR_1_4
		CORE_BUS_RESPONSE      => ACB_RESPONSE_TO_ACCELERATOR_1_4


	$instance acb_fast_mux_acc_processor_nic_inst  GlueModules:acb_fast_mux
		CORE_BUS_REQUEST_HIGH  => ACB_REQUEST_FROM_ACCELERATOR_1_4
		CORE_BUS_RESPONSE_HIGH => ACB_RESPONSE_TO_ACCELERATOR_1_4

		CORE_BUS_REQUEST_LOW   => ACB_THROUGH_REQUEST_FROM_NIC_PROCESSOR
		CORE_BUS_RESPONSE_LOW  => ACB_THROUGH_RESPONSE_TO_NIC_PROCESSOR

		CORE_BUS_REQUEST       => ACB_REQUEST_TO_DRAM
		CORE_BUS_RESPONSE      => ACB_RESPONSE_FROM_DRAM


	$instance acb_fast_mux_accelerator_1_4_inst  GlueModules:acb_fast_mux
		CORE_BUS_REQUEST_HIGH  => ACB_REQUEST_FROM_ACCELERATOR_1_2
		CORE_BUS_RESPONSE_HIGH => ACB_RESPONSE_TO_ACCELERATOR_1_2

		CORE_BUS_REQUEST_LOW   => ACB_REQUEST_FROM_ACCELERATOR_3_4
		CORE_BUS_RESPONSE_LOW  => ACB_RESPONSE_TO_ACCELERATOR_3_4

		CORE_BUS_REQUEST       => ACB_REQUEST_FROM_ACCELERATOR_1_4
		CORE_BUS_RESPONSE      => ACB_RESPONSE_TO_ACCELERATOR_1_4

	
	$instance acb_fast_mux_accelerator_1_2_inst  GlueModules:acb_fast_mux
		CORE_BUS_REQUEST_HIGH  => ACB_REQUEST_FROM_ACCELERATOR_1
		CORE_BUS_RESPONSE_HIGH => ACB_RESPONSE_TO_ACCELERATOR_1

		CORE_BUS_REQUEST_LOW   => ACB_REQUEST_FROM_ACCELERATOR_2
		CORE_BUS_RESPONSE_LOW  => ACB_RESPONSE_TO_ACCELERATOR_2

		CORE_BUS_REQUEST       => ACB_REQUEST_FROM_ACCELERATOR_1_2
		CORE_BUS_RESPONSE      => ACB_RESPONSE_TO_ACCELERATOR_1_2

	
	$instance acb_fast_mux_accelerator_3_4_inst  GlueModules:acb_fast_mux
		CORE_BUS_REQUEST_HIGH  => ACB_REQUEST_FROM_ACCELERATOR_3
		CORE_BUS_RESPONSE_HIGH => ACB_RESPONSE_TO_ACCELERATOR_3

		CORE_BUS_REQUEST_LOW   => ACB_REQUEST_FROM_ACCELERATOR_4
		CORE_BUS_RESPONSE_LOW  => ACB_RESPONSE_TO_ACCELERATOR_4

		CORE_BUS_REQUEST       => ACB_REQUEST_FROM_ACCELERATOR_3_4
		CORE_BUS_RESPONSE      => ACB_RESPONSE_TO_ACCELERATOR_3_4


}
