$system sbc_kc705_core $library sbc_kc705_core_lib
	$in
		$signal DebugSerialRx
		$signal PrintSerialRx
		$signal SWITCHES

		/////////////////////////////////////
		// TBD:
		//    Pull the MAC and DRAM MIG
		//    out of the core
		$signal ETHERNET_PHY_TO_SBC
		$signal DRAM_TO_SBC
		//
		/////////////////////////////////////
		$pipe MAC_TO_NIC

		$signal SPI_FLASH_MISO

		$signal CLOCK_TO_PROCESSOR
		$signal CLOCK_TO_NIC
		$signal CLOCK_TO_DRAM

		
	$out
		$signal DebugSerialTx
		$signal PrintSerialTx
		$signal LEDS

		/////////////////////////////////////
		// TBD:
		//    Pull the MAC and DRAM MIG
		$signal SBC_TO_ETHERNET_PHY
		$signal SBC_TO_DRAM
		/////////////////////////////////////
		$pipe NIC_TO_MAC
			
		$signal SPI_FLASH_MOSI
		$signal SPI_FLASH_CLK
		$signal SPI_FLASH_CS_L
{

	$pipe PROCESSOR_AFB_REQUEST
	$pipe PROCESSOR_AFB_RESPONSE

	$pipe PROCESSOR_ACB_REQUEST
	$pipe PROCESSOR_ACB_RESPONSE

	$pipe AFB_NIC_REQUEST
	$pipe NIC_AFB_RESPONSE

	$pipe ACB_FLASH_REQUEST
	$pipe ACB_FLASH_RESPONSE

	$pipe ACB_MEMORY_REQUEST
	$pipe ACB_MEMORY_RESPONSE

	$pipe NIC_ACB_MEMORY_REQUEST
	$pipe ACB_NIC_MEMORY_RESPONSE


	$signal NIC_INTERRUPT
    $signal NIC_MAC_RESETN

	$pipe ACB_DRAM_REQUEST
	$pipe ACB_DRAM_RESPONSE

	$instance processor_subsystem_inst processor_subsystem:processor_subsystem_lib

	$instance afb_network_subsystem_inst afb_network_subsystem:afb_network_subsystem_lib
	$instance acb_network_subsystem_inst acb_network_subsystem:acb_network_subsystem_lib
	$instance spi_flash_controller_inst spi_flash_controller:spi_flash_lib

    $instance nic_subsystem_inst nic_subsystem:nic_subsystem_lib

                        MAC_TO_NIC_DATA             => MAC_TO_NIC
                        NIC_TO_MAC_DATA             => NIC_TO_MAC
                        AFB_TO_NIC_REQUEST          => AFB_NIC_REQUEST
                        NIC_TO_AFB_RESPONSE         => NIC_AFB_RESPONSE
                        NIC_TO_ACB_REQUEST          => NIC_ACB_MEMORY_REQUEST 
                        ACB_TO_NIC_RESPONSE         => ACB_NIC_MEMORY_RESPONSE
                        NIC_INTERRUPT_TO_PROCESSOR  => NIC_INTERRUPT
                        NIC_TO_MAC_RESETN           => NIC_MAC_RESETN

	$instance acb_dram_controller_bridge_inst  acb_dram_controller_bridge:acb_dram_controller_bridge_lib
}
