$system nic_mac_pipe_reset $library nic_subsystem_lib  
    $in 
        
        $pipe ENABLE_MAC

    $out
   
{
}


$system rx_concat_system $library nic_subsystem_lib  
    $in 
        
        $pipe rx_in_pipe

    $out
       $pipe rx_out_pipe
   
{
}

$system tx_concat_system $library nic_subsystem_lib  
    $in 
        
        $pipe tx_in_pipe

    $out
        $pipe tx_out_pipe
{
}

$system nic $library nic_subsystem_lib  
    $in 
        
        $pipe AFB_NIC_REQUEST
        $pipe MEMORY_TO_NIC_RESPONSE
        $pipe mac_to_nic_data

    $out

        $pipe enable_mac
        $pipe AFB_NIC_RESPONSE
        $pipe NIC_TO_MEMORY_REQUEST
        $pipe nic_to_mac_transmit_pipe
   
{
}
$system ETH_KC $library nic_subsystem_lib  
    $in 
        
        $pipe AFB_NIC_REQUEST
        $pipe MEMORY_TO_NIC_RESPONSE
        $pipe mac_to_nic_data

    $out

        $pipe enable_mac
        $pipe AFB_NIC_RESPONSE
        $pipe NIC_TO_MEMORY_REQUEST
        $pipe nic_to_mac_transmit_pipe
   
{
}


$system nic_subsystem $library nic_subsystem_lib
    $in
        $pipe AFB_NIC_REGISTER_REQUEST     // AFB request pipe coming in
        $pipe ACB_NIC_MEMORY_RESPONSE // ACB response pipe coming in
        $pipe MAC_TO_NIC_DATA     // MAC->NIC pipe coming in
    $out


        $pipe AFB_NIC_REGISTER_RESPONSE          // AFB response pipe going out
        $pipe ACB_NIC_MEMORY_REQUEST    // ACB request going out
        $pipe NIC_TO_MAC_DATA           // NIC->MAC pipe going out.
      

        //INTERRUPT signal going out.
{


    // Local pipes 

        $pipe enable_mac 1 $depth 0 
        $pipe rx_concat_to_nic_data 73 $depth 0 
        $pipe nic_to_tx_deconcat_data 73 $depth 0 

/////////////////////////// MAC <--> Bridge /////////////////////////////////////////

        $instance inst_rx_concat_system nic_subsystem_lib:rx_concat_system

                rx_in_pipe  => MAC_TO_NIC_DATA       // input(10)
                rx_out_pipe => rx_concat_to_nic_data //output(73)


        $instance inst_tx_concat_system nic_subsystem_lib:tx_concat_system

                tx_in_pipe  => nic_to_tx_deconcat_data // input(73)
                tx_out_pipe => NIC_TO_MAC_DATA         // output(10)

////////////////////////// Bridge <--> NIC <--> SBC_core /////////////////////////////
          

         $instance inst_nic_mac_pipe_reset nic_subsystem_lib:nic_mac_pipe_reset
            
                ENABLE_MAC => enable_mac // input

         $instance inst_nic nic_subsystem_lib:nic

                enable_mac => enable_mac // output

                AFB_NIC_REQUEST => AFB_NIC_REGISTER_REQUEST 

                AFB_NIC_RESPONSE => AFB_NIC_REGISTER_RESPONSE 

                MEMORY_TO_NIC_RESPONSE=> ACB_NIC_MEMORY_RESPONSE

                NIC_TO_MEMORY_REQUEST => ACB_NIC_MEMORY_REQUEST 

                mac_to_nic_data => rx_concat_to_nic_data

               nic_to_mac_transmit_pipe => nic_to_tx_deconcat_data



}

