$pipe tb_to_mac_data: $uint<64> $depth 2
$pipe mac_to_tb_data: $uint<64> $depth 2

$pipe MERGED_ACB_REQUEST : $uint<110> $depth 2 
$pipe MERGED_ACB_RESPONSE: $uint<65> $depth 2 

$pipe PROCESSOR_ACB_MEM_REQUEST : $uint<110> $depth 2 
$pipe PROCESSOR_ACB_MEM_RESPONSE: $uint<65> $depth 2 

$pipe NIC_TO_MEMORY_REQUEST : $uint<110> $depth 2 
$pipe MEMORY_TO_NIC_RESPONSE: $uint<65> $depth 2 

// unused last   bmask
//  7       1     8
$pipe tb_to_mac_ctrl: $uint<16> $depth 2
$pipe mac_to_tb_ctrl: $uint<16> $depth 2

$pipe TEST_SYSTEM_TO_TB_MEM TB_MEM_TO_TEST_SYSTEM : $uint<64> $depth 2

$pipe MAC_ENABLE  : $uint<1> $signal
$pipe MAC_ENABLE_8: $uint<8> $signal

$pipe tb_to_nic_slave_request: $uint<64>
$pipe nic_slave_response_to_tb: $uint<32>

$pipe TEST_SYSTEM_MEM_RESPONSE TEST_SYSTEM_MEM_REQUEST: $uint<64> $depth 2

$pipe TB_PROCESSOR_TO_MEM: $uint<64> $depth 2
$pipe MEM_TO_TB_PROCESSOR: $uint<64> $depth 2

// AFB Pipes
$pipe AFB_NIC_REQUEST  : $uint<74> $depth 2
$pipe AFB_NIC_RESPONSE : $uint<33> $depth 2

// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_to_mac_transmit_pipe : $uint<73> $depth 2//16
$pipe mac_to_nic_data : $uint<73> $depth 2//16

//
// rx[9]   seems to be the last-byte indicator
// rx[8:1] seems to be the data.
//
$pipe rx_in_pipe : $uint<10> $depth 2
$pipe tx_out_pipe : $uint<10> $depth 2

$pipe tb_to_nic_mac_bridge: $uint<16> $depth 2
$pipe nic_mac_bridge_to_tb: $uint<16> $depth 2



// once again, no f*g comments.
// 
//  last  dword  byte-mask
//   1    64     8
$pipe rx_out_pipe : $uint<73> $depth 2
$pipe tx_in_pipe : $uint<73> $depth 2


// debug queue
$pipe debug_queue_command  : $uint<64> $depth 1
$pipe debug_queue_response : $uint<64> $depth 1

// queue op  size  wp  rp
// 4     4    8    8   8
$pipe  QUEUE_MONITOR_SIGNAL: $uint<32> $signal
