$module [tbAfbDaemon]
	$in () $out () $is
{
	$branchblock[loop] {
		$merge $entry loopback $endmerge
			// 64-bit tb -> tester request
			//
			// unused  nic-id  unused  rwbar  regindex wdata
			//    8     8       7        1     8         32
			tb_req := tb_to_nic_slave_request
			$volatile $split (tb_req 23 1 8 32) (u23 rwbar rindex wdata)

			afb_req := ($concat $zero<1> rwbar (~$zero<4>) 
					($concat $zero<26> rindex $zero<2>) wdata)				

			AFB_NIC_REQUEST := afb_req
			afb_resp := AFB_NIC_RESPONSE

			$volatile $split (afb_resp 1 32) (error rdata)

			nic_slave_response_to_tb := rdata

		$place [loopback]
	}
}

$module [tbMemDaemon] $in () $out () $is
{
	$branchblock[loop] {
		$merge $entry loopback $endmerge
		
		req := MERGED_ACB_REQUEST
		$volatile $split (req 1 1 8 36 64)
					(lock rwbar bmask addr wdata)

		$volatile ctrl_word := ($concat $zero<23> rwbar bmask ($slice addr 31 0))
		TEST_SYSTEM_TO_TB_MEM := ctrl_word
		TEST_SYSTEM_TO_TB_MEM := wdata

		rdata := TB_MEM_TO_TEST_SYSTEM
		resp := ($concat $one<1> rdata)
		MERGED_ACB_RESPONSE := resp

		$place [loopback]
	}
}

$module [tbProcessorMemDaemon] $in () $out () $is
{
	$branchblock[loop] {
		$merge $entry loopback $endmerge
		
		// 64-bit
		// unused lock rwbar bmask addr
		//   18    1   1     8     36
		req0 := TB_PROCESSOR_TO_MEM
		req1 := TB_PROCESSOR_TO_MEM

		PROCESSOR_ACB_MEM_REQUEST :=
				($concat ($slice req0 45 0) req1)
		resp := PROCESSOR_ACB_MEM_RESPONSE
		$volatile $split (resp 1 64) (err rdata)
		MEM_TO_TB_PROCESSOR := rdata 

		$place [loopback]
	}
}

$module [tbEnableMacDaemon] $in () $out () $is
{
	$branchblock[loop] {
		$merge $entry loopback $endmerge
			MAC_ENABLE_8 := ($concat $zero<7> MAC_ENABLE)
		$place [loopback]
	}	
}


// 16 bit rx word is received from tb
// the [9:0] bits are forwarded to mac
$module [macRxBridgeDaemon] $in () $out () $is
{
	$branchblock[loop] {
		$dopipeline $depth 7 $fullrate
		$merge $entry $loopback $endmerge

		r16 := tb_to_nic_mac_bridge
		$volatile to_mac := ($slice r16 9 0)
		rx_in_pipe := to_mac

		$while 1
	}
}

// 10 bit tx word is generated by mac, 6 bits
// are prepended and sent to tb.
$module [macTxBridgeDaemon] $in () $out () $is
{
	$branchblock[loop] {
		$dopipeline $depth 7 $fullrate
		$merge $entry $loopback $endmerge

		t10 := tx_out_pipe
		$volatile to_tb := ($concat $zero<6> t10)
		nic_mac_bridge_to_tb := to_tb

		$while 1
	}
}

