$system nic_subsystem $library nic_subsystem_lib
    $in 
        $signal NIC_TO_MAC $uint<5> $depth 2
        $pipe NIC_REGISTER_REQUEST $uint<74> $depth 2
        $pipe NIC_MEMORY_REQUEST $uint<110> $depth 2

    $out
       
        $pipe NIC_REGISTER_RESPONSE $uint<33> $depth 2
        $pipe NIC_MEMORY_RESPONSE $uint<65> $depth 2
{

    

    $split(NIC_TO_MAC 1 1 1 1 1 )(glbl_reset gtx_clk_bufg refclk_bufg s_axi_aclk dcm_locked)
    //glbl_reset   : connects to "enable_reset(0)" comes from "nic_mac_pipe_reset" module(in verilog).
    //gtx_clk_bufg : connects to "clock_mac" from "clock_gen" module(in verilog).
    //refclk_bufg  : connects to "refclk_bufg" from "clock_gen" module(in verilog).
    //s_axi_aclk   : connects to "s_axi_aclk" from "clock_gen" module(in verilog).
    //dcm_locked   : connects to "dcm_locked" from "clock_gen" module(in verilog).

    $instance inst_ETH_KC nic_subsystem_lib : ETH_KC

    $instance inst_rx_concat_system nic_subsystem_lib : rx_concat_system

    $instance inst_rx_concat_system nic_subsystem_lib : tx_concat_system

    $instance inst_nic_ahir_system nic_subsystem_lib : ahir_system


}
