$system dram_controller_subsystem $library dram_controller_subsystem_lib
    $in 
        $signal DRAM_CONTROLLER_UI_TO_ACB $uint<522> $depth 2
        $signal RESET_SYNC $uint<1> $depth 2
        $pipe CORE_BUS_RESPONSE_HIGH_pipe_write_ack: $uint<1> $depth 2
        $pipe CORE_BUS_REQUEST_HIGH_pipe_read_ack: $uint<1> $depth 2
        $pipe CORE_BUS_REQUEST_HIGH_pipe_read_data: $uint<110> $depth 2
        

    $out
        $signal ACB_TO_DRAM_CONTROLLER_UI $uint<613> $depth 2
        $pipe CORE_BUS_REQUEST_HIGH_pipe_read_req: $uint<1> $depth 2
        $pipe CORE_BUS_RESPONSE_HIGH_pipe_write_req: $uint<1> $depth 2
        $pipe CORE_BUS_RESPONSE_HIGH_pipe_write_data: $uint<65> $depth 2
{

    $volatile reset_sync := RESET_SYNC

    
// Split the Input Signals From Dram Controller
    $split (DRAM_CONTROLLER_UI_TO_ACB 1 1 512 1 1 1 1 1 1 1 1) (ui_clk init_calib_complete
    app_rd_data app_rd_data_end app_rd_data_valid app_rdy app_wdf_rdy app_sr_active
    app_ref_ack app_zq_ack ui_clk_sync_rst)

    
// Concat the Output Signals to Dram Controller
    ACB_TO_DRAM_CONTROLLER_UI := $concat(app_addr app_cmd app_en app_wdf_data app_wdf_end
    app_wdf_mask app_wdf_wren app_sr_req app_ref_req app_zq_req)

    
    $instance ACB_to_UI_Inst dram_controller_subsystem_lib : ACB_to_UI_EA
        sys_rst                      =>  reset_sync 

        // -- Signals between ACB and Dram Controller User Interface(UI) --
        ui_clk                       =>  ui_clk                                                       
		init_calib_complete          =>  init_calib_complete
		app_addr                     =>  app_addr
		app_cmd                      =>  app_cmd
		app_en                       =>  app_en
		app_wdf_data                 =>  app_wdf_data 
		app_wdf_end                  =>  app_wdf_end 
		app_wdf_mask                 =>  app_wdf_mask 
		app_wdf_wren                 =>  app_wdf_wren 
		app_rd_data                  =>  app_rd_data
		app_rd_data_end              =>  app_rd_data_end 
		app_rd_data_valid            =>  app_rd_data_valid 
		app_rdy                      =>  app_rdy 
		app_wdf_rdy                  =>  app_wdf_rdy 
		app_sr_req                   =>  app_sr_req  
		app_ref_req                  =>  app_ref_req  
		app_zq_req                   =>  app_zq_req 
		app_sr_active                =>  app_sr_active
		app_ref_ack                  =>  app_ref_ack
		app_zq_ack                   =>  app_zq_ack
		ui_clk_sync_rst              =>  ui_clk_sync_rst   

        // -- Pipes from ACB Fast Splitter to ACB --                        
		DRAM_RESPONSE_pipe_read_req  =>  CORE_BUS_RESPONSE_HIGH_pipe_write_ack              
		DRAM_REQUEST_pipe_write_req  =>  CORE_BUS_REQUEST_HIGH_pipe_read_ack
		DRAM_REQUEST_pipe_write_data =>  CORE_BUS_REQUEST_HIGH_pipe_read_data
		
        // -- Pipes from ACB to ACB Fast Splitter--   
        DRAM_REQUEST_pipe_write_ack  =>  CORE_BUS_REQUEST_HIGH_pipe_read_req   
		DRAM_RESPONSE_pipe_read_ack  =>  CORE_BUS_RESPONSE_HIGH_pipe_write_req
		DRAM_RESPONSE_pipe_read_data =>  CORE_BUS_RESPONSE_HIGH_pipe_write_data








}
