$system acb_afb_complex $library acb_afb_complex_lib
	$in
		$pipe ACB_REQUEST_FROM_PROCESSOR
		$pipe ACB_REQUEST_FROM_NIC

		$pipe AFB_RESPONSE_FROM_NIC
		$pipe AFB_REQUEST_FROM_FLASH

		$pipe ACB_RESPONSE_FROM_DRAM
	$out
		$pipe ACB_RESPONSE_TO_PROCESSOR
		$pipe ACB_RESPONSE_TO_NIC

		$pipe AFB_REQUEST_TO_NIC
		$pipe AFB_REQUEST_TO_FLASH

		$pipe ACB_REQUEST_TO_DRAM

{

	$pipe ACB_REQUEST_TO_NIC_FLASH    110 $depth 2
	$pipe ACB_RESPONSE_FROM_NIC_FLASH  65 $depth 2

	$pipe ACB_THROUGH_REQUEST_TO_DRAM     110 $depth 2
	$pipe ACB_THROUGH_RESPONSE_FROM_DRAM  65 $depth 2

	$signal MIN_ACB_TAP_ADDR   36	$depth 1
	$signal MAX_ACB_TAP_ADDR   36	$depth 1

	$pipe AFB_REQUEST_TO_NIC_FLASH 74 $depth 2
	$pipe AFB_RESPONSE_FROM_NIC_FLASH 33  $depth 2

	$instance acb_tap_inst  acb_fast_tap:GlueModules
		CORE_BUS_REQUEST => 	ACB_REQUEST_FROM_PROCESSOR
		CORE_BUS_RESPONSE =>    ACB_RESPONSE_TO_PROCESSOR
		// tap to NIC+FLASH
		CORE_BUS_REQUEST_TAP => ACB_REQUEST_TO_NIC_FLASH
		CORE_BUS_RESPONSE_TAP => ACB_RESPONSE_FROM_NIC_FLASH
		// through, to DRAM
		CORE_BUS_REQUEST_THROUGH => ACB_THROUGH_REQUEST_TO_DRAM
		CORE_BUS_RESPONSE_THROUGH => ACB_THROUGH_RESPONSE_FROM_DRAM
		// address range for tap
		MIN_ADDRESS_TAP => MIN_ACB_TAP_ADDR
		MAX_ADDRESS_TAP => MAX_ACB_TAP_ADDR
		
	$instance acb_afb_bridge_inst  acb_afb_bridge:GlueModules
		CORE_BUS_REQUEST => ACB_REQUEST_TO_NIC_FLASH
		CORE_BUS_RESPONSE => ACB_RESPONSE_FROM_NIC_FLASH
		AFB_BUS_REQUEST => AFB_REQUEST_TO_NIC_FLASH
		AFB_BUS_RESPONSE => AFB_RESPONSE_FROM_NIC_FLASH

	// AFB tap to NIC

	// ACB mux 


}
