// Memory Access Pipe

$pipe enable_mac : $uint<1> $depth 1	//16

$pipe NIC_TO_MEMORY_REQUEST : $uint<110> $depth 2//16
$pipe MEMORY_TO_NIC_RESPONSE : $uint<65> $depth 2//16
////////////////////////////////////////////////////////////////

// AFB Pipes
$pipe AFB_NIC_REQUEST  : $uint<74> $depth 2
$pipe AFB_NIC_RESPONSE : $uint<33> $depth 2


// MAC to NIC Pipe 
//  contents...

// format
//   last-dword  dword  bmask
//    1           64     8
$pipe mac_to_nic_data : $uint<73> $depth 2//16


// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_rx_to_header: $uint<73> $depth 2//16

// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_rx_to_packet: $uint<73> $depth 2//16


// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_to_mac_transmit_pipe : $uint<73> $depth 2//16

// debug queue
$pipe debug_queue_command  : $uint<64> $depth 1
$pipe debug_queue_response : $uint<64> $depth 1

// debug memory
$pipe debug_memory_command  : $uint<64> $depth 1
$pipe debug_memory_response : $uint<64> $depth 1


// memory access lock!
$pipe memory_access_lock : $uint<1> $depth 1

// queue op  size  wp  rp
// 4     4    8    8   8
$pipe  QUEUE_MONITOR_SIGNAL: $uint<32> $signal


// Rx and Tx activity logger
$pipe RX_ACTIVITY_LOGGER: $uint<8> $depth 1
$pipe TX_ACTIVITY_LOGGER: $uint<8> $depth 1


$pipe FREE_QUEUE: $uint<32> $depth 64
$noblock $pipe FREE_QUEUE_LOCK: $uint<1> $depth 1

// Rx and Tx queues (one per server 0/1/2/3)
$pipe Rx_QUEUE_0 Rx_QUEUE_1 Rx_QUEUE_2 Rx_QUEUE_3: $uint<32> $depth 64
$pipe Tx_QUEUE_0 Tx_QUEUE_1 Tx_QUEUE_2 Tx_QUEUE_3: $uint<32> $depth 64


// server-id op-code wdata
//     4       4      32 
$pipe FREE_QUEUE_COMMAND: $uint<40> $depth 2
$pipe RECEIVE_QUEUE_COMMAND : $uint<40> $depth 2
$pipe TRANSMIT_QUEUE_COMMAND: $uint<40> $depth 2

// nentries push_status pop_status  read_data
//    16       	8          8           32 
$pipe FREE_QUEUE_RESPONSE    : $uint<64> $depth 2
$pipe RECEIVE_QUEUE_RESPONSE : $uint<64> $depth 2
$pipe TRANSMIT_QUEUE_RESPONSE: $uint<64> $depth 2

