// Memory Access Pipe

$pipe enable_mac : $uint<1> $depth 1	//16

$pipe NIC_TO_MEMORY_REQUEST : $uint<110> $depth 2//16
$pipe MEMORY_TO_NIC_RESPONSE : $uint<65> $depth 2//16
////////////////////////////////////////////////////////////////

// AFB Pipes
$pipe AFB_NIC_REQUEST  : $uint<74> $depth 2
$pipe AFB_NIC_RESPONSE : $uint<33> $depth 2


// MAC to NIC Pipe 
//  contents...

// format
//   last-dword  dword  bmask
//    1           64     8
$pipe mac_to_nic_data : $uint<73> $depth 2//16


// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_rx_to_header: $uint<73> $depth 2//16

// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_rx_to_packet: $uint<73> $depth 2//16


// format
//   last-dword  dword  bmask
//    1           64     8
$pipe nic_to_mac_transmit_pipe : $uint<73> $depth 2//16

// debug queue
$pipe debug_queue_command  : $uint<64> $depth 1
$pipe debug_queue_response : $uint<64> $depth 1


// memory access lock!
$pipe memory_access_lock : $uint<1> $depth 1

// queue op  size  wp  rp
// 4     4    8    8   8
$pipe  QUEUE_MONITOR_SIGNAL: $uint<32> $signal


// Rx activity logger
$pipe RX_ACTIVITY_LOGGER: $uint<8> $depth 1

// Tx
$pipe TX_ACTIVITY_LOGGER: $uint<8> $depth 1


// Rx, Free, Tx queues (one per server 0/1/2/3)
$pipe Rx_queue_0 Rx_queue_1 Rx_queue_2 Rx_queue_3: $uint<32> $depth 64
$pipe Tx_queue_0 Tx_queue_1 Tx_queue_2 Tx_queue_3: $uint<32> $depth 64
$pipe Free_queue_0 Free_queue_1 Free_queue_2 Free_queue_3: $uint<32> $depth 64

$noblock $pipe noblock_free_queue_0_lock noblock_free_queue_1_lock noblock_free_queue_2_lock noblock_free_queue_3_lock: $uint<1> 



