Operations supported
----------------------

	Vector add  :   Z := X + Y 
	Vector scale:   Z := aX
	Dot-product:    Z := X.Y					
	Matrix-vector:  Z := A.X --> for fully connected layers
         product
	Matrix-matrix:  R := A.B
         product 
        Zero-pad->conv->pool->Relu 
			Long chain.

Special cases of last compound operation.
	Zero-pad
	Relu
	Pool
	Conv


Data types
----------------
	for storage:  posit8, int8, float16, float32, float64
	for compute:  int8-mul, int16-mul,add, int32 mul,add,   float16, float32, float64

	
