22:15:18.756 -> Started
22:15:18.756 -> netif: netmask of interface en set to 255.255.255.0
22:15:18.756 -> netif: GW address of interface en set to 127.0.0.1
22:15:18.756 -> netif_set_ipaddr: netif address being changed
22:15:18.756 -> Configuration Done. NIC has started
22:15:18.789 -> netif: added interface en IP addr 192.168.1.102 netmask 255.255.255.0 gw 127.0.0.1
22:15:18.789 -> netif: setting default interface en
22:15:18.789 -> Reserved queues: free=0x51ffffa0, rx=0x51ffff50, tx=0x51fffef0
22:15:18.789 -> Allocated Buffer[0] = 0x51fffea0
22:15:18.789 -> Allocated Buffer[1] = 0x51fffe58
22:15:18.789 -> Allocated Buffer[2] = 0x51fffe10
22:15:18.789 -> Allocated Buffer[3] = 0x51fffdc8
22:15:18.789 -> Allocated Buffer[4] = 0x51fffd80
22:15:18.789 -> Allocated Buffer[5] = 0x51fffd38
22:15:18.822 -> Allocated Buffer[6] = 0x51fffcf0
22:15:18.822 -> Allocated Buffer[7] = 0x51fffca8
22:15:18.822 -> Stored Buffer[0] in free-queue = 0x51fffea0
22:15:18.822 -> Stored Buffer[1] in free-queue = 0x51fffe58
22:15:18.822 -> Stored Buffer[2] in free-queue = 0x51fffe10
22:15:18.822 -> Stored Buffer[3] in free-queue = 0x51fffdc8
22:15:18.822 -> Configuration Done. NIC has started
22:15:18.822 -> Ajit Follows Big endian 
22:15:18.822 -> 
22:15:18.822 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:18.855 -> NIC has no packet to transmit!
22:15:18.855 -> free buffer obtained by NIC
22:15:18.855 -> bufptr written = 51fffea0 
22:15:18.855 -> NIC received a packet
22:15:18.855 -> Receieved packet:
22:15:18.855 -> Ethernet Header:
22:15:18.855 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:18.855 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:18.855 -> 0x08, 0x00, 
22:15:18.855 -> IP Header:
22:15:18.855 -> 0x45, 0x00, 0x00, 0x22, 
22:15:18.855 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:18.855 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:18.855 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:18.855 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:18.889 -> 
22:15:18.889 -> ICMP Header:
22:15:18.889 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:18.889 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:18.889 -> 
22:15:18.889 -> 
22:15:18.889 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:18.889 -> pbuf_alloc(length=48)
22:15:18.889 -> pbuf_alloc(length=48) == 0x40027ad8
22:15:18.889 -> q->len = 48 
22:15:18.889 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:18.889 -> pbuf_remove_header: old 0x40027ae8 new 0x40027af6 (14)
22:15:18.889 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:18.925 -> ip4_input: packet accepted on interface en
22:15:18.925 -> ip4_input: 
22:15:18.925 -> IP header:
22:15:18.925 -> +-------------------------------+
22:15:18.925 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:18.925 -> +-------------------------------+
22:15:18.925 -> |     1234      |000|       0   | (id, flags, offset)
22:15:18.925 -> +-------------------------------+
22:15:18.925 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:18.962 -> +-------------------------------+
22:15:18.962 -> |  100  |    1  |  168  |  192  | (src)
22:15:18.962 -> +-------------------------------+
22:15:18.962 -> |  102  |    1  |  168  |  192  | (dest)
22:15:18.962 -> +-------------------------------+
22:15:18.962 -> ip4_input: p->len 34 p->tot_len 34
22:15:18.962 -> pbuf_remove_header: old 0x40027af6 new 0x40027b0a (20)
22:15:18.962 -> icmp_input: ping
22:15:18.962 -> pbuf_add_header: old 0x40027b0a new 0x40027ae8 (34)
22:15:18.962 -> pbuf_remove_header: old 0x40027ae8 new 0x40027b0a (34)
22:15:18.962 -> pbuf_add_header: old 0x40027b0a new 0x40027af6 (20)
22:15:18.995 -> ip4_output_if: en0
22:15:18.995 -> IP header:
22:15:18.995 -> +-------------------------------+
22:15:18.995 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:18.995 -> +-------------------------------+
22:15:18.995 -> |     1234      |000|       0   | (id, flags, offset)
22:15:18.995 -> +-------------------------------+
22:15:18.995 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:18.995 -> +-------------------------------+
22:15:18.995 -> |  102  |    1  |  168  |  192  | (src)
22:15:18.995 -> +-------------------------------+
22:15:18.995 -> |  100  |    1  |  168  |  192  | (dest)
22:15:19.028 -> +-------------------------------+
22:15:19.028 -> ip4_output_if: call netif->output()
22:15:19.028 -> etharp_find_entry: found empty entry 0
22:15:19.028 -> etharp_find_entry: selecting empty entry 0
22:15:19.028 -> etharp_request: sending ARP request.
22:15:19.028 -> pbuf_alloc(length=28)
22:15:19.028 -> pbuf_alloc(length=28) == 0x4001d380
22:15:19.028 -> etharp_raw: sending raw ARP packet.
22:15:19.028 -> pbuf_add_header: old 0x4001d3a0 new 0x4001d392 (14)
22:15:19.028 -> ethernet_output: sending packet 0x4001d380
22:15:19.061 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:19.061 -> pbuf_free(0x4001d380)
22:15:19.061 -> pbuf_free: deallocating 0x4001d380
22:15:19.061 -> etharp_query: queued packet 0x40027ad8 on ARP entry 0
22:15:19.061 -> pbuf_free(0x40027ad8)
22:15:19.061 -> pbuf_free: 0x40027ad8 has ref 1, ending here.
22:15:19.061 -> main(): no. of messages recieved: 1
22:15:19.061 -> 
22:15:19.061 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:19.061 -> NIC transmitted a packet 
22:15:19.094 -> Transmitted packet:
22:15:19.094 -> Ethernet Header:
22:15:19.094 -> 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
22:15:19.094 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.094 -> 0x08, 0x06, 
22:15:19.094 -> ARP Header:
22:15:19.094 -> 0x00, 0x01, 0x08, 0x00, 
22:15:19.094 -> 0x06, 0x04, 0x00, 0x01, 
22:15:19.094 -> 0x00, 0x0A, 0x35, 0x05, 
22:15:19.094 -> 0x76, 0xA0, 0xC0, 0xA8, 
22:15:19.094 -> 0x01, 0x66, 0x00, 0x00, 
22:15:19.094 -> 0x00, 0x00, 0x00, 0x00, 
22:15:19.094 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.094 -> 
22:15:19.094 -> FreeQ replenished back
22:15:19.094 -> free buffer obtained by NIC
22:15:19.128 -> bufptr written = 51fffe58 
22:15:19.128 -> NIC received a packet
22:15:19.128 -> Receieved packet:
22:15:19.128 -> Ethernet Header:
22:15:19.128 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.128 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.128 -> 0x08, 0x06, 
22:15:19.128 -> ARP Header:
22:15:19.128 -> 0x00, 0x01, 0x08, 0x00, 
22:15:19.128 -> 0x06, 0x04, 0x00, 0x02, 
22:15:19.128 -> 0x66, 0x77, 0x88, 0x99, 
22:15:19.128 -> 0xAA, 0xBB, 0xC0, 0xA8, 
22:15:19.128 -> 0x01, 0x64, 0x00, 0x0A, 
22:15:19.128 -> 0x35, 0x05, 0x76, 0xA0, 
22:15:19.128 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.128 -> 
22:15:19.128 -> 
22:15:19.128 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:19.161 -> pbuf_alloc(length=42)
22:15:19.161 -> pbuf_alloc(length=42) == 0x400279c8
22:15:19.161 -> q->len = 42 
22:15:19.161 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:806
22:15:19.161 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:19.161 -> etharp_update_arp_entry: 192.168.1.100 - 66:77:88:99:aa:bb
22:15:19.161 -> etharp_find_entry: found matching entry 0
22:15:19.161 -> etharp_update_arp_entry: updating stable entry 0
22:15:19.194 -> pbuf_add_header: old 0x40027af6 new 0x40027ae8 (14)
22:15:19.194 -> ethernet_output: sending packet 0x40027ad8
22:15:19.194 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:19.194 -> pbuf_free(0x40027ad8)
22:15:19.194 -> pbuf_free: deallocating 0x40027ad8
22:15:19.194 -> etharp_input: incoming ARP reply
22:15:19.194 -> pbuf_free(0x400279c8)
22:15:19.194 -> pbuf_free: deallocating 0x400279c8
22:15:19.194 -> main(): no. of messages recieved: 2
22:15:19.194 -> 
22:15:19.194 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:19.236 -> NIC transmitted a packet 
22:15:19.236 -> Transmitted packet:
22:15:19.236 -> Ethernet Header:
22:15:19.236 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.236 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.236 -> 0x08, 0x00, 
22:15:19.236 -> IP Header:
22:15:19.236 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.236 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.236 -> 0xFF, 0x01, 0x32, 0xEE, 
22:15:19.236 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.236 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.236 -> 
22:15:19.236 -> ICMP Header:
22:15:19.236 -> 0x00, 0x00, 0xD7, 0x5A, 
22:15:19.236 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.260 -> 
22:15:19.260 -> FreeQ replenished back
22:15:19.260 -> free buffer obtained by NIC
22:15:19.260 -> bufptr written = 51fffe10 
22:15:19.260 -> NIC received a packet
22:15:19.260 -> Receieved packet:
22:15:19.260 -> Ethernet Header:
22:15:19.260 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.260 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.260 -> 0x08, 0x00, 
22:15:19.260 -> IP Header:
22:15:19.260 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.260 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.260 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:19.260 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.260 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.260 -> 
22:15:19.260 -> ICMP Header:
22:15:19.260 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:19.293 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.293 -> 
22:15:19.293 -> 
22:15:19.293 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:19.293 -> pbuf_alloc(length=48)
22:15:19.293 -> pbuf_alloc(length=48) == 0x400279c8
22:15:19.293 -> q->len = 48 
22:15:19.293 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:19.293 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:19.293 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:19.326 -> ip4_input: packet accepted on interface en
22:15:19.326 -> ip4_input: 
22:15:19.326 -> IP header:
22:15:19.326 -> +-------------------------------+
22:15:19.326 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:19.326 -> +-------------------------------+
22:15:19.326 -> |     1234      |000|       0   | (id, flags, offset)
22:15:19.326 -> +-------------------------------+
22:15:19.326 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:19.326 -> +-------------------------------+
22:15:19.326 -> |  100  |    1  |  168  |  192  | (src)
22:15:19.366 -> +-------------------------------+
22:15:19.366 -> |  102  |    1  |  168  |  192  | (dest)
22:15:19.366 -> +-------------------------------+
22:15:19.366 -> ip4_input: p->len 34 p->tot_len 34
22:15:19.366 -> pbuf_remove_header: old 0x400279e6 new 0x400279fa (20)
22:15:19.366 -> icmp_input: ping
22:15:19.366 -> pbuf_add_header: old 0x400279fa new 0x400279d8 (34)
22:15:19.366 -> pbuf_remove_header: old 0x400279d8 new 0x400279fa (34)
22:15:19.366 -> pbuf_add_header: old 0x400279fa new 0x400279e6 (20)
22:15:19.366 -> ip4_output_if: en0
22:15:19.366 -> IP header:
22:15:19.366 -> +-------------------------------+
22:15:19.366 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:19.399 -> +-------------------------------+
22:15:19.399 -> |     1234      |000|       0   | (id, flags, offset)
22:15:19.399 -> +-------------------------------+
22:15:19.399 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:19.399 -> +-------------------------------+
22:15:19.399 -> |  102  |    1  |  168  |  192  | (src)
22:15:19.399 -> +-------------------------------+
22:15:19.399 -> |  100  |    1  |  168  |  192  | (dest)
22:15:19.399 -> +-------------------------------+
22:15:19.432 -> ip4_output_if: call netif->output()
22:15:19.432 -> pbuf_add_header: old 0x400279e6 new 0x400279d8 (14)
22:15:19.432 -> ethernet_output: sending packet 0x400279c8
22:15:19.432 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:19.432 -> pbuf_free(0x400279c8)
22:15:19.432 -> pbuf_free: deallocating 0x400279c8
22:15:19.432 -> main(): no. of messages recieved: 3
22:15:19.432 -> 
22:15:19.432 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:19.466 -> NIC transmitted a packet 
22:15:19.466 -> Transmitted packet:
22:15:19.466 -> Ethernet Header:
22:15:19.466 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.466 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.466 -> 0x08, 0x00, 
22:15:19.466 -> IP Header:
22:15:19.466 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.466 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.466 -> 0xFF, 0x01, 0x32, 0xEE, 
22:15:19.466 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.466 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.466 -> 
22:15:19.466 -> ICMP Header:
22:15:19.466 -> 0x00, 0x00, 0xD7, 0x5A, 
22:15:19.466 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.466 -> 
22:15:19.466 -> FreeQ replenished back
22:15:19.499 -> free buffer obtained by NIC
22:15:19.499 -> bufptr written = 51fffdc8 
22:15:19.499 -> NIC received a packet
22:15:19.499 -> Receieved packet:
22:15:19.499 -> Ethernet Header:
22:15:19.499 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.499 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.499 -> 0x08, 0x00, 
22:15:19.499 -> IP Header:
22:15:19.499 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.499 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.499 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:19.499 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.499 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.499 -> 
22:15:19.499 -> ICMP Header:
22:15:19.499 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:19.499 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.532 -> 
22:15:19.532 -> 
22:15:19.532 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:19.532 -> pbuf_alloc(length=48)
22:15:19.532 -> pbuf_alloc(length=48) == 0x400279c8
22:15:19.532 -> q->len = 48 
22:15:19.532 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:19.532 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:19.532 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:19.565 -> ip4_input: packet accepted on interface en
22:15:19.565 -> ip4_input: 
22:15:19.565 -> IP header:
22:15:19.565 -> +-------------------------------+
22:15:19.565 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:19.565 -> +-------------------------------+
22:15:19.565 -> |     1234      |000|       0   | (id, flags, offset)
22:15:19.565 -> +-------------------------------+
22:15:19.565 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:19.565 -> +-------------------------------+
22:15:19.565 -> |  100  |    1  |  168  |  192  | (src)
22:15:19.598 -> +-------------------------------+
22:15:19.598 -> |  102  |    1  |  168  |  192  | (dest)
22:15:19.598 -> +-------------------------------+
22:15:19.598 -> ip4_input: p->len 34 p->tot_len 34
22:15:19.598 -> pbuf_remove_header: old 0x400279e6 new 0x400279fa (20)
22:15:19.598 -> icmp_input: ping
22:15:19.598 -> pbuf_add_header: old 0x400279fa new 0x400279d8 (34)
22:15:19.598 -> pbuf_remove_header: old 0x400279d8 new 0x400279fa (34)
22:15:19.598 -> pbuf_add_header: old 0x400279fa new 0x400279e6 (20)
22:15:19.631 -> ip4_output_if: en0
22:15:19.631 -> IP header:
22:15:19.631 -> +-------------------------------+
22:15:19.631 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:19.631 -> +-------------------------------+
22:15:19.631 -> |     1234      |000|       0   | (id, flags, offset)
22:15:19.631 -> +-------------------------------+
22:15:19.631 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:19.631 -> +-------------------------------+
22:15:19.631 -> |  102  |    1  |  168  |  192  | (src)
22:15:19.631 -> +-------------------------------+
22:15:19.665 -> |  100  |    1  |  168  |  192  | (dest)
22:15:19.665 -> +-------------------------------+
22:15:19.665 -> ip4_output_if: call netif->output()
22:15:19.665 -> pbuf_add_header: old 0x400279e6 new 0x400279d8 (14)
22:15:19.665 -> ethernet_output: sending packet 0x400279c8
22:15:19.665 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:19.665 -> pbuf_free(0x400279c8)
22:15:19.665 -> pbuf_free: deallocating 0x400279c8
22:15:19.665 -> main(): no. of messages recieved: 4
22:15:19.698 -> 
22:15:19.698 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:19.698 -> NIC transmitted a packet 
22:15:19.698 -> Transmitted packet:
22:15:19.698 -> Ethernet Header:
22:15:19.698 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.698 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.698 -> 0x08, 0x00, 
22:15:19.698 -> IP Header:
22:15:19.698 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.698 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.698 -> 0xFF, 0x01, 0x32, 0xEE, 
22:15:19.698 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.698 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.698 -> 
22:15:19.698 -> ICMP Header:
22:15:19.698 -> 0x00, 0x00, 0xD7, 0x5A, 
22:15:19.731 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.731 -> 
22:15:19.731 -> FreeQ replenished back
22:15:19.731 -> free buffer obtained by NIC
22:15:19.731 -> bufptr written = 4001d392 
22:15:19.731 -> NIC received a packet
22:15:19.731 -> Receieved packet:
22:15:19.731 -> Ethernet Header:
22:15:19.731 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.731 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.731 -> 0x08, 0x00, 
22:15:19.731 -> IP Header:
22:15:19.731 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.731 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.731 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:19.731 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.764 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.764 -> 
22:15:19.764 -> ICMP Header:
22:15:19.764 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:19.764 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.764 -> 
22:15:19.764 -> 
22:15:19.764 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:19.764 -> pbuf_alloc(length=48)
22:15:19.764 -> pbuf_alloc(length=48) == 0x400279c8
22:15:19.764 -> q->len = 48 
22:15:19.764 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:19.764 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:19.764 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:19.797 -> ip4_input: packet accepted on interface en
22:15:19.797 -> ip4_input: 
22:15:19.797 -> IP header:
22:15:19.797 -> +-------------------------------+
22:15:19.797 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:19.797 -> +-------------------------------+
22:15:19.797 -> |     1234      |000|       0   | (id, flags, offset)
22:15:19.797 -> +-------------------------------+
22:15:19.797 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:19.830 -> +-------------------------------+
22:15:19.830 -> |  100  |    1  |  168  |  192  | (src)
22:15:19.830 -> +-------------------------------+
22:15:19.830 -> |  102  |    1  |  168  |  192  | (dest)
22:15:19.830 -> +-------------------------------+
22:15:19.830 -> ip4_input: p->len 34 p->tot_len 34
22:15:19.830 -> pbuf_remove_header: old 0x400279e6 new 0x400279fa (20)
22:15:19.830 -> icmp_input: ping
22:15:19.830 -> pbuf_add_header: old 0x400279fa new 0x400279d8 (34)
22:15:19.830 -> pbuf_remove_header: old 0x400279d8 new 0x400279fa (34)
22:15:19.863 -> pbuf_add_header: old 0x400279fa new 0x400279e6 (20)
22:15:19.863 -> ip4_output_if: en0
22:15:19.863 -> IP header:
22:15:19.863 -> +-------------------------------+
22:15:19.863 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:19.863 -> +-------------------------------+
22:15:19.863 -> |     1234      |000|       0   | (id, flags, offset)
22:15:19.863 -> +-------------------------------+
22:15:19.863 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:19.863 -> +-------------------------------+
22:15:19.896 -> |  102  |    1  |  168  |  192  | (src)
22:15:19.896 -> +-------------------------------+
22:15:19.896 -> |  100  |    1  |  168  |  192  | (dest)
22:15:19.896 -> +-------------------------------+
22:15:19.896 -> ip4_output_if: call netif->output()
22:15:19.896 -> pbuf_add_header: old 0x400279e6 new 0x400279d8 (14)
22:15:19.896 -> ethernet_output: sending packet 0x400279c8
22:15:19.896 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:19.896 -> pbuf_free(0x400279c8)
22:15:19.930 -> pbuf_free: deallocating 0x400279c8
22:15:19.930 -> main(): no. of messages recieved: 5
22:15:19.930 -> 
22:15:19.930 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:19.930 -> NIC transmitted a packet 
22:15:19.930 -> Transmitted packet:
22:15:19.930 -> Ethernet Header:
22:15:19.930 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.930 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.930 -> 0x08, 0x00, 
22:15:19.930 -> IP Header:
22:15:19.930 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.930 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.930 -> 0xFF, 0x01, 0x32, 0xEE, 
22:15:19.963 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.963 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.963 -> 
22:15:19.963 -> ICMP Header:
22:15:19.963 -> 0x00, 0x00, 0xD7, 0x5A, 
22:15:19.963 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.963 -> 
22:15:19.963 -> FreeQ replenished back
22:15:19.963 -> free buffer obtained by NIC
22:15:19.963 -> bufptr written = 40027ae8 
22:15:19.963 -> NIC received a packet
22:15:19.963 -> Receieved packet:
22:15:19.963 -> Ethernet Header:
22:15:19.963 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:19.963 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:19.963 -> 0x08, 0x00, 
22:15:19.963 -> IP Header:
22:15:19.963 -> 0x45, 0x00, 0x00, 0x22, 
22:15:19.963 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:19.996 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:19.996 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:19.996 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:19.996 -> 
22:15:19.996 -> ICMP Header:
22:15:19.996 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:19.996 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:19.996 -> 
22:15:19.996 -> 
22:15:19.996 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:19.996 -> pbuf_alloc(length=48)
22:15:19.996 -> pbuf_alloc(length=48) == 0x400279c8
22:15:19.996 -> q->len = 48 
22:15:19.996 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:19.996 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:20.029 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:20.029 -> ip4_input: packet accepted on interface en
22:15:20.029 -> ip4_input: 
22:15:20.029 -> IP header:
22:15:20.029 -> +-------------------------------+
22:15:20.029 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:20.029 -> +-------------------------------+
22:15:20.029 -> |     1234      |000|       0   | (id, flags, offset)
22:15:20.029 -> +-------------------------------+
22:15:20.062 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:20.062 -> +-------------------------------+
22:15:20.062 -> |  100  |    1  |  168  |  192  | (src)
22:15:20.062 -> +-------------------------------+
22:15:20.062 -> |  102  |    1  |  168  |  192  | (dest)
22:15:20.062 -> +-------------------------------+
22:15:20.062 -> ip4_input: p->len 34 p->tot_len 34
22:15:20.062 -> pbuf_remove_header: old 0x400279e6 new 0x400279fa (20)
22:15:20.062 -> icmp_input: ping
22:15:20.062 -> pbuf_add_header: old 0x400279fa new 0x400279d8 (34)
22:15:20.095 -> pbuf_remove_header: old 0x400279d8 new 0x400279fa (34)
22:15:20.095 -> pbuf_add_header: old 0x400279fa new 0x400279e6 (20)
22:15:20.095 -> ip4_output_if: en0
22:15:20.095 -> IP header:
22:15:20.095 -> +-------------------------------+
22:15:20.095 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:20.095 -> +-------------------------------+
22:15:20.095 -> |     1234      |000|       0   | (id, flags, offset)
22:15:20.095 -> +-------------------------------+
22:15:20.128 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:20.128 -> +-------------------------------+
22:15:20.128 -> |  102  |    1  |  168  |  192  | (src)
22:15:20.128 -> +-------------------------------+
22:15:20.128 -> |  100  |    1  |  168  |  192  | (dest)
22:15:20.128 -> +-------------------------------+
22:15:20.128 -> ip4_output_if: call netif->output()
22:15:20.128 -> pbuf_add_header: old 0x400279e6 new 0x400279d8 (14)
22:15:20.128 -> ethernet_output: sending packet 0x400279c8
22:15:20.128 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:20.163 -> pbuf_free(0x400279c8)
22:15:20.163 -> pbuf_free: deallocating 0x400279c8
22:15:20.163 -> main(): no. of messages recieved: 6
22:15:20.163 -> 
22:15:20.163 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:20.163 -> NIC transmitted a packet 
22:15:20.163 -> Transmitted packet:
22:15:20.163 -> Ethernet Header:
22:15:20.163 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:20.163 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:20.163 -> 0x08, 0x00, 
22:15:20.163 -> IP Header:
22:15:20.163 -> 0x45, 0x00, 0x00, 0x22, 
22:15:20.163 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:20.198 -> 0xFF, 0x01, 0x32, 0xEE, 
22:15:20.198 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:20.198 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:20.198 -> 
22:15:20.198 -> ICMP Header:
22:15:20.198 -> 0x00, 0x00, 0xD7, 0x5A, 
22:15:20.198 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:20.198 -> 
22:15:20.198 -> FreeQ replenished back
22:15:20.198 -> free buffer obtained by NIC
22:15:20.198 -> bufptr written = 400279d8 
22:15:20.198 -> NIC received a packet
22:15:20.198 -> Receieved packet:
22:15:20.198 -> Ethernet Header:
22:15:20.198 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:20.198 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:20.198 -> 0x08, 0x00, 
22:15:20.198 -> IP Header:
22:15:20.198 -> 0x45, 0x00, 0x00, 0x22, 
22:15:20.228 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:20.228 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:20.228 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:20.228 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:20.228 -> 
22:15:20.228 -> ICMP Header:
22:15:20.228 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:20.228 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:20.228 -> 
22:15:20.228 -> 
22:15:20.228 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:20.228 -> pbuf_alloc(length=48)
22:15:20.228 -> pbuf_alloc(length=48) == 0x400279c8
22:15:20.228 -> q->len = 48 
22:15:20.228 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:20.306 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:20.306 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:20.306 -> ip4_input: packet accepted on interface en
22:15:20.306 -> ip4_input: 
22:15:20.306 -> IP header:
22:15:20.306 -> +-------------------------------+
22:15:20.306 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:20.306 -> +-------------------------------+
22:15:20.306 -> |     1234      |000|       0   | (id, flags, offset)
22:15:20.306 -> +-------------------------------+
22:15:20.306 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:20.306 -> +-------------------------------+
22:15:20.306 -> |  100  |    1  |  168  |  192  | (src)
22:15:20.306 -> +-------------------------------+
22:15:20.306 -> |  102  |    1  |  168  |  192  | (dest)
22:15:20.306 -> +-------------------------------+
22:15:20.306 -> ip4_input: p->len 34 p->tot_len 34
22:15:20.306 -> pbuf_remove_header: old 0x400279e6 new 0x400279fa (20)
22:15:20.306 -> icmp_input: ping
22:15:20.306 -> pbuf_add_header: old 0x400279fa new 0x400279d8 (34)
22:15:20.306 -> pbuf_remove_header: old 0x400279d8 new 0x400279fa (34)
22:15:20.327 -> pbuf_add_header: old 0x400279fa new 0x400279e6 (20)
22:15:20.327 -> ip4_output_if: en0
22:15:20.327 -> IP header:
22:15:20.327 -> +-------------------------------+
22:15:20.327 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:20.327 -> +-------------------------------+
22:15:20.327 -> |     1234      |000|       0   | (id, flags, offset)
22:15:20.360 -> +-------------------------------+
22:15:20.360 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:20.360 -> +-------------------------------+
22:15:20.360 -> |  102  |    1  |  168  |  192  | (src)
22:15:20.360 -> +-------------------------------+
22:15:20.360 -> |  100  |    1  |  168  |  192  | (dest)
22:15:20.360 -> +-------------------------------+
22:15:20.360 -> ip4_output_if: call netif->output()
22:15:20.360 -> pbuf_add_header: old 0x400279e6 new 0x400279d8 (14)
22:15:20.393 -> ethernet_output: sending packet 0x400279c8
22:15:20.393 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:20.393 -> pbuf_free(0x400279c8)
22:15:20.393 -> pbuf_free: deallocating 0x400279c8
22:15:20.393 -> main(): no. of messages recieved: 7
22:15:20.393 -> 
22:15:20.393 -> *************** EMULATED NIC(HARDWARE) LOG BEGINS***************
22:15:20.393 -> NIC transmitted a packet 
22:15:20.393 -> Transmitted packet:
22:15:20.393 -> Ethernet Header:
22:15:20.393 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:20.393 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:20.426 -> 0x08, 0x00, 
22:15:20.426 -> IP Header:
22:15:20.426 -> 0x45, 0x00, 0x00, 0x22, 
22:15:20.426 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:20.426 -> 0xFF, 0x01, 0x32, 0xEE, 
22:15:20.426 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:20.426 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:20.426 -> 
22:15:20.426 -> ICMP Header:
22:15:20.426 -> 0x00, 0x00, 0xD7, 0x5A, 
22:15:20.426 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:20.426 -> 
22:15:20.426 -> FreeQ replenished back
22:15:20.426 -> free buffer obtained by NIC
22:15:20.426 -> bufptr written = 400279d8 
22:15:20.426 -> NIC received a packet
22:15:20.426 -> Receieved packet:
22:15:20.426 -> Ethernet Header:
22:15:20.426 -> 0x00, 0x0A, 0x35, 0x05, 0x76, 0xA0, 
22:15:20.459 -> 0x66, 0x77, 0x88, 0x99, 0xAA, 0xBB, 
22:15:20.459 -> 0x08, 0x00, 
22:15:20.459 -> IP Header:
22:15:20.459 -> 0x45, 0x00, 0x00, 0x22, 
22:15:20.459 -> 0x04, 0xD2, 0x00, 0x00, 
22:15:20.459 -> 0x40, 0x01, 0xF1, 0xEE, 
22:15:20.459 -> 0xC0, 0xA8, 0x01, 0x64, 
22:15:20.459 -> 0xC0, 0xA8, 0x01, 0x66, 
22:15:20.459 -> 
22:15:20.459 -> ICMP Header:
22:15:20.459 -> 0x08, 0x00, 0xCF, 0x5A, 
22:15:20.459 -> 0x04, 0xD2, 0x00, 0x01, 
22:15:20.459 -> 
22:15:20.459 -> 
22:15:20.459 -> *************** EMULATED NIC(HARDWARE) LOG ENDS*****************
22:15:20.459 -> pbuf_alloc(length=48)
22:15:20.459 -> pbuf_alloc(length=48) == 0x400279c8
22:15:20.496 -> q->len = 48 
22:15:20.496 -> ethernet_input: dest:00:0a:35:05:76:a0, src:66:77:88:99:aa:bb, type:800
22:15:20.496 -> pbuf_remove_header: old 0x400279d8 new 0x400279e6 (14)
22:15:20.496 -> ip_input: iphdr->dest 0xc0a80166 netif->ip_addr 0xc0a80166 (0xc0a80100, 0xc0a80100, 0x66)
22:15:20.496 -> ip4_input: packet accepted on interface en
22:15:20.496 -> ip4_input: 
22:15:20.496 -> IP header:
22:15:20.496 -> +-------------------------------+
22:15:20.496 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:20.496 -> +-------------------------------+
22:15:20.526 -> |     1234      |000|       0   | (id, flags, offset)
22:15:20.526 -> +-------------------------------+
22:15:20.526 -> |   64  |    1  |    0xf1ee     | (ttl, proto, chksum)
22:15:20.526 -> +-------------------------------+
22:15:20.526 -> |  100  |    1  |  168  |  192  | (src)
22:15:20.526 -> +-------------------------------+
22:15:20.526 -> |  102  |    1  |  168  |  192  | (dest)
22:15:20.526 -> +-------------------------------+
22:15:20.559 -> ip4_input: p->len 34 p->tot_len 34
22:15:20.559 -> pbuf_remove_header: old 0x400279e6 new 0x400279fa (20)
22:15:20.559 -> icmp_input: ping
22:15:20.559 -> pbuf_add_header: old 0x400279fa new 0x400279d8 (34)
22:15:20.559 -> pbuf_remove_header: old 0x400279d8 new 0x400279fa (34)
22:15:20.559 -> pbuf_add_header: old 0x400279fa new 0x400279e6 (20)
22:15:20.559 -> ip4_output_if: en0
22:15:20.559 -> IP header:
22:15:20.559 -> +-------------------------------+
22:15:20.559 -> | 4 | 5 |  0x00 |        34     | (v, hl, tos, len)
22:15:20.592 -> +-------------------------------+
22:15:20.592 -> |     1234      |000|       0   | (id, flags, offset)
22:15:20.592 -> +-------------------------------+
22:15:20.592 -> |  255  |    1  |    0x32ee     | (ttl, proto, chksum)
22:15:20.592 -> +-------------------------------+
22:15:20.592 -> |  102  |    1  |  168  |  192  | (src)
22:15:20.592 -> +-------------------------------+
22:15:20.592 -> |  100  |    1  |  168  |  192  | (dest)
22:15:20.592 -> +-------------------------------+
22:15:20.592 -> ip4_output_if: call netif->output()
22:15:20.625 -> pbuf_add_header: old 0x400279e6 new 0x400279d8 (14)
22:15:20.625 -> ethernet_output: sending packet 0x400279c8
22:15:20.625 -> netif->linkoutput() or low_level_output(): packet transmitted
22:15:20.625 -> pbuf_free(0x400279c8)
22:15:20.625 -> pbuf_free: deallocating 0x400279c8
22:15:20.625 -> main(): no. of messages recieved: 8
22:15:20.625 -> Releasing buffer[0] 0x51fffea0
22:15:20.625 -> Released  buffer[0] 0x51fffea0
22:15:20.625 -> Releasing buffer[1] 0x51fffe58
22:15:20.658 -> Released  buffer[1] 0x51fffe58
22:15:20.658 -> Releasing buffer[2] 0x51fffe10
22:15:20.658 -> Released  buffer[2] 0x51fffe10
22:15:20.658 -> Releasing buffer[3] 0x51fffdc8
22:15:20.658 -> Released  buffer[3] 0x51fffdc8
22:15:20.658 -> Releasing buffer[4] 0x51fffd80
22:15:20.658 -> Released  buffer[4] 0x51fffd80
22:15:20.658 -> Releasing buffer[5] 0x51fffd38
22:15:20.658 -> Released  buffer[5] 0x51fffd38
22:15:20.658 -> Releasing buffer[6] 0x51fffcf0
22:15:20.658 -> Released  buffer[6] 0x51fffcf0
22:15:20.658 -> Releasing buffer[7] 0x51fffca8
22:15:20.658 -> Released  buffer[7] 0x51fffca8

