// these are constants used in the code at various places..
$constant WAIT_TIME		: $uint<10> := 10 			// Wait for WAIT_TIME number of clock cycles
$constant FULL_BYTE_MASK 	: $uint<8>  := _b11111111 		// Byte Mask to write entire word
$constant BAD_PACKET_DATA 	: $uint<64> := _hffffffffffffffff 	// Data Identifier of Bad packet
$constant QUEUE_SIZE_MASK 	: $uint<32> := 4

// memory access constants.
$constant READMEM  : $uint<1> := 1
$constant WRITEMEM : $uint<1> := 0
$constant LOCKMEM  : $uint<1> := 1
$constant UNLOCKMEM: $uint<1> := 0

// queue related
$constant FREEQUEUE : $uint<2>  := 0
$constant TXQUEUE   : $uint<2>  := 1
$constant RXQUEUE   : $uint<2>  := 2

