$pipe LAST_WRITTEN_RX_QUEUE_INDEX: $uint<8> $signal
$pipe LAST_READ_TX_QUEUE_INDEX   : $uint<8> $signal

// MAC enable generated by NIC
$pipe MAC_ENABLE : $uint<1> $signal 

// Interrupt related.
$pipe NIC_INTR_ENABLE : $uint<1> $signal
$pipe NIC_INTR_INTERNAL: $uint<1> $signal
$pipe NIC_INTR : $uint<1> $signal

// NIC interrupt signal.
$pipe NIC_INTR : $uint<1> $signal

// 36-bit Free Queue
// Address of Free Q Port // Since it is used frequently make it a speciic port and not a
// ReQ-Resp Access
$pipe S_FREE_Q : $uint<36> $signal

// Control Register Port // Since it is used frequently make it a speciic port and not a
// ReQ-Resp Access
$pipe S_CONTROL_REGISTER : $uint<32> $signal
$pipe S_NUMBER_OF_SERVERS : $uint<32> $signal
